.move-icon{
  height: 50px;
}
.move-button{
  background-color: transparent;
  border: 2px solid gold;
  border-radius: 75px;
  margin: 20px;
  height: 150px;
  width: 150px;
}

.tile{
  height: 100%;
  /* border: 3px solid red; */
  float: left;
  padding: 0px 20px;
  /* margin-top:5px; */
  flex: 1.7;
  font-weight:bold;
  font-size: 18px;
  text-align: center;
}

.mat-grid-tile{
  border: 3px solid white;
}

.score-card{
  float:right;
  margin-top:0px;
  flex: 1.3;
  border-left: 3px solid rgb(235, 220, 133);
  padding: 10px;
  /* padding: 20px 0px; */
  /* border: 3px solid pink; */
}

.closeAlertBtn{
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 26px;
  cursor: pointer;
  transition: 0.5s;
  line-height: 25px;
}

.closeAlertBtn:hover {
color: black;
}

.s-alert{
  color: black;
  background-color: rgb(117, 214, 115);
  text-align: center;
  font-family: Copperplate, Papyrus, fantasy;
  font-weight: 18px;
  border: none;
  font-weight: bold;
  z-index: 1000;
}

.buttons-block{
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-blocks{
  display: flex;
  border: 3px solid rgb(235, 220, 133);
}

.mat-grid-tile-header, .mat-grid-tile-footer{
  text-align: center;
}
