.score-block{
  /* border: 3px solid violet; */
  margin: 0px;
}
.tot-matches{
  text-align: center;
}

.table-block, td{
  border: 2px solid white;
  text-align: center;
  font-weight: bold;
  border-collapse: collapse;
}
.table-block{
  width: 98%;
  height: 170px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.reset-button{
  padding: 10px 20px;
  background-color: black;
  color: gold;
  border-radius: 40px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid gold;
  margin-top: 10px;
  font-size: 14px;
  
}

.reset-div{
  align-items: center;
  display:grid;
  place-items: center;
}

td{
  font-family: Arial, Helvetica, sans-serif;
}