.title{
  background-image: url('/assets/bg-header-star.jpg');
  background-size: contain;
  background-repeat: repeat-x;
  border: none;
  padding: 5px;
  border: 3px solid rgb(235, 220, 133);
  text-align: Center;
  font-family: Copperplate, Papyrus, fantasy;
  font-weight: bold;
  color: white
}

.title-2{
  background-color: rgba(0,0,0,0.3);
  display: flex;
  font-weight:bolder;
}


.header-buttons{
  float: right;
  font-weight: bold;
  display: flex;
}

.logout-button,.loggedin-user{
  padding: 10px 20px;
  background-color: black;
  color: gold;
  border-radius: 40px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid gold;
  margin-right: 10px;
  font-size: 14px;
}


.confirmLODiv{
  border: 2px solid gold;
  background-color: black;
  padding: 15px;
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 20px;
  color: gold;
  position: absolute;
  top: 45%;
  left: 35%;
  width: 400px;
  height: 150px; 
  display:block;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.logout-okay{
  padding: 10px 20px;
  background-color: black;
  color: gold;
  border-radius: 40px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid gold;
  margin-right: 10px;
}

.logout-cancel{
  padding: 10px 20px;
  background-color: gold;
  color: black;
  border-radius: 40px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  margin-right: 20px;
}

.move-icon{
  height: 50px;
}
.move-button{
  background-color: transparent;
  border: 2px solid gold;
  border-radius: 75px;
  margin: 20px;
  height: 150px;
  width: 150px;
}

.tile{
  height: 100%;
  border: 3px solid red;
  float: left;
  padding: 20px;
  margin-top: 5px;
  flex: 1.7;
}

.mat-grid-tile{
  border: 1px solid white;
}

.score-card{
  float:right;
  margin-top:5px;
  flex: 1.3;
  border: 3px solid pink;
}

.closeAlertBtn{
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 26px;
  cursor: pointer;
  transition: 0.5s;
  line-height: 25px;
}

.closeAlertBtn:hover {
color: black;
}

.s-alert{
  color: black;
  background-color: rgb(117, 214, 115);
  text-align: center;
  font-family: Copperplate, Papyrus, fantasy;
  font-weight: 18px;
  border: none;
  font-weight: bold;
  overflow: visible;
}